<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografia</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200&display=swap');

        body {
            text-align: center;
            background-image: url(Flag.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: rgb(245, 10, 175);
            font-family: 'Barlow Condensed', sans-serif;
            font-size: xx-large;
        }

        a {
            color: rgb(255, 0, 179);

        }

        p {
            text-align: left;


        }
    </Style>
</head>

<body>

    <h1>Autobiografia de Paulo Henrique</h1>

    <h2> História </h2>

    <p>Meu nome é Paulo Henrique de Souza Costa Inácio, um latino americano conhecido por alguns amigos próximos e minha
        namorada Ana Carolina como Nick, meu visual é o clássico e-boy, cabelo grande e preto, sempre usando jeans e
        moletom preto, sou bissexual e eu não interajo com pessoas novas por um tempo, mas se eu gostar de você com
        certeza eu vou atrás para puxar um assunto.</p>
    <p>Aqui segue a lista com links sobre algumas coisas que eu gosto.</p>
    <h3>Pequenas coisas de meu interesse</h3>
    <ul>
        <a href="Raposa.html">
            <li>Raposas</li>
        </a>
        <a href="redhood.html">
            <li>Personagem favorito: Capuz vermelho</li>
        </a>
        <a href="listajogos.html">
            <li>Lista dos meus jogos favoritos</li>
        </a>
        <a href="musicas.html">
            <li>Meu gosto musical</li>
        </a>
    </ul>
    <p>Estou estudando no IFC fazendo curso técnico de informática, só para ter algo com o'que trabalhar durante a
        faculdade, eu pretendo focar em psicologia, bem longe de informática mas como eu disse, só para ter algo para
        ganhar meu sustento da faculdade, não me leve a mal, mas a minha paixão é a mente humana, e não ordens a uma
        máquina, talvez eu use o'que aprendi aqui alguma vez, espero que ocorra, mas não é meu foco e não vai ser.</p>

    <p>Sou muito fã de balística, quadrinhos, religião (diversãos não apenas as do cristianismo) e música.</p>

</body>

</html>